WorkersCatalog/View/ReportView.xaml

<Window x:Class="WorkersCatalog.View.ReportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ReportView" Height="400" Width="600" ResizeMode="NoResize" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListBox Name="listWorkers" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Height="350" Width="270" SelectionChanged="OnListSelectionChanged"/>
        <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="3">
            <Label Name="lblFullName" Content="Name/Surname" FontSize="15" HorizontalAlignment="Center" FontWeight="Bold" />
            <Image Name="imgPhoto" Source="no-thumb.png" Width="100" />
            <StackPanel Orientation="Horizontal">
                <Label Content="Age:" FontSize="12" HorizontalAlignment="Center" Margin="30 0 0 0" FontWeight="Bold" />
                <Label Name="lblAge" Content="10" FontSize="12" HorizontalAlignment="Center" />
                <Label Content="Date of birth:" FontSize="12" HorizontalAlignment="Center" Margin="39 0 0 0" FontWeight="Bold"  />
                <Label Name="lblDate" Content="10.10.2016" FontSize="12" HorizontalAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Position:" FontSize="12" HorizontalAlignment="Center" Margin="30 0 0 0" FontWeight="Bold"  />
                <Label Name="lblPosition" Content="engeneer" FontSize="12" HorizontalAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Employment order:" FontSize="12" HorizontalAlignment="Center" Margin="30 0 0 0" FontWeight="Bold" />
                <Label Name="lblNOrder" Content="10" FontSize="12" HorizontalAlignment="Center" />
                <Label Content="Date:" FontSize="12" HorizontalAlignment="Center" Margin="0 0 0 0" FontWeight="Bold"  />
                <Label Name="lblTakeWorkDate" Content="10.10.2016" FontSize="12" HorizontalAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Firing order:" FontSize="12" HorizontalAlignment="Center" Margin="30 0 0 0" FontWeight="Bold"  />
                <Label Name="lblNFiring" Content="10" FontSize="12" HorizontalAlignment="Center" />
                <Label Content="Date:" FontSize="12" HorizontalAlignment="Center" Margin="39 0 0 0"  FontWeight="Bold" />
                <Label Name="lblfiringDate" Content="10.10.2016" FontSize="12" HorizontalAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Button Content="Edit" Width="100" Margin="10 20 0 0" Click="OnEditClick"/>
                <Button Content="Delete" Width="100" Margin="10 10 0 0" Click="OnDeleteClick"/>
                <Button Content="Back to menu" Width="100" Margin="10 10 0 0" Click="OnBackClick" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
